-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 08 Mei 2019 pada 00.39
-- Versi Server: 10.1.10-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_skripsi`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_komputasi`
--

CREATE TABLE `tb_komputasi` (
  `id` int(11) NOT NULL,
  `id_rumah` int(11) NOT NULL,
  `luas_tanah` varchar(11) NOT NULL,
  `luas_bangunan` varchar(11) NOT NULL,
  `lantai_rumah` varchar(11) NOT NULL,
  `jumlah_kamar` varchar(11) NOT NULL,
  `pendidikan` varchar(11) NOT NULL,
  `rumah_sakit` varchar(11) NOT NULL,
  `kantor_polisi` varchar(11) NOT NULL,
  `pemadam_kebakaran` varchar(11) NOT NULL,
  `harga_rumah` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_komputasi`
--

INSERT INTO `tb_komputasi` (`id`, `id_rumah`, `luas_tanah`, `luas_bangunan`, `lantai_rumah`, `jumlah_kamar`, `pendidikan`, `rumah_sakit`, `kantor_polisi`, `pemadam_kebakaran`, `harga_rumah`) VALUES
(1, 1, '0.033007334', '0.00825', '0.25', '0.02', '1', '1', '1', '1', '0.176678445'),
(2, 2, '0.040749796', '0.009', '0.25', '0.02', '1', '1', '1', '1', '0.2'),
(3, 3, '0.029339853', '0.009', '0.25', '0.02', '1', '1', '1', '1', '0.363636363'),
(4, 4, '0.024449877', '0.009', '0.25', '0.02', '1', '1', '1', '1', '0.333333333'),
(5, 5, '0.024449877', '0.009', '0.25', '0.02', '1', '1', '1', '1', '0.362318840'),
(6, 6, '0.144661776', '0.07625', '0.5', '0.04', '1', '1', '1', '1', '0.015384615'),
(7, 7, '0.029339853', '0.015', '0.5', '0.03', '1', '1', '1', '1', '0.144717800'),
(8, 8, '0.029339853', '0.015', '0.5', '0.03', '1', '1', '1', '1', '0.147275405'),
(9, 9, '0.024449877', '0.0075', '0.25', '0.02', '1', '1', '1', '1', '0.223713646'),
(10, 10, '0.029339853', '0.015', '0.5', '0.03', '1', '1', '1', '1', '0.147492625'),
(11, 11, '0.043602281', '0.015', '0.5', '0.03', '1', '1', '1', '1', '0.121951219'),
(12, 12, '0.034229828', '0.01125', '0.25', '0.02', '1', '1', '1', '1', '0.155038759'),
(13, 13, '0.026487367', '0.009', '0.25', '0.02', '1', '1', '1', '1', '0.213675213'),
(14, 14, '0.046454767', '0.009', '0.25', '0.02', '1', '1', '1', '1', '0.147710487'),
(15, 15, '0.346373268', '0.5', '0.75', '0.68', '1', '1', '1', '1', '0.04'),
(16, 16, '0.369193154', '0.158', '0.5', '0.1', '1', '1', '1', '1', '0.034482758'),
(17, 17, '0.028524857', '0.01125', '0.25', '0.02', '1', '1', '1', '1', '0.250626566'),
(18, 18, '0.029339853', '0.009', '0.25', '0.02', '1', '1', '1', '1', '0.276395798'),
(19, 19, '0.034229828', '0.012', '0.25', '0.02', '1', '1', '1', '1', '0.226142017'),
(20, 20, '0.039119804', '0.01325', '0.25', '0.02', '1', '1', '1', '1', '0.200340578'),
(21, 21, '0.024449877', '0.01', '0.25', '0.02', '1', '1', '1', '1', '0.318471337'),
(22, 22, '0.035859820', '0.01725', '0.5', '0.03', '1', '1', '1', '1', '0.125'),
(23, 23, '0.020374898', '0.0075', '0.25', '0.02', '1', '1', '1', '1', '0.714285714'),
(24, 24, '0.020374898', '0.0075', '0.25', '0.02', '1', '1', '1', '1', '0.740740740'),
(25, 25, '0.020374898', '0.0075', '0.25', '0.02', '1', '1', '1', '1', '1'),
(26, 26, '0.031784841', '0.0155', '0.5', '0.03', '1', '1', '1', '1', '0.178571428'),
(27, 27, '0.030562347', '0.01125', '0.25', '0.02', '1', '1', '1', '1', '0.185185185'),
(28, 28, '0.029339853', '0.009', '0.25', '0.02', '1', '1', '1', '1', '0.162074554'),
(29, 29, '0.029339853', '0.015', '0.5', '0.03', '1', '1', '1', '1', '0.143678160'),
(30, 30, '0.325998370', '0.125', '0.25', '0.03', '1', '1', '1', '1', '0.028571428'),
(31, 31, '0.327220863', '0.134', '0.25', '0.04', '1', '1', '1', '1', '0.071428571'),
(32, 32, '0.228198859', '0.0875', '0.25', '0.02', '1', '1', '1', '1', '0.083333333'),
(33, 33, '0.440097799', '0.1625', '0.75', '0.06', '1', '1', '1', '1', '0.011764705'),
(34, 34, '0.325590872', '0.15', '0.25', '0.09', '1', '1', '1', '1', '0.004'),
(35, 35, '0.338223308', '0.1', '0.25', '0.04', '1', '1', '1', '1', '0.002941176'),
(36, 36, '1', '1', '1', '1', '1', '1', '1', '1', '0.002040816'),
(37, 37, '0.285248573', '0.1375', '0.25', '0.05', '1', '1', '1', '1', '0.014492753'),
(38, 38, '0.199674001', '0.075', '0.25', '0.03', '1', '1', '1', '1', '0.020408163'),
(39, 39, '0.183374083', '0.1', '0.25', '0.06', '1', '1', '1', '1', '0.019230769'),
(40, 40, '0.366748166', '0.425', '0.75', '0.51', '1', '1', '1', '1', '0.00625'),
(41, 41, '0.055012224', '0.0325', '0.5', '0.04', '1', '1', '1', '1', '0.086956521'),
(42, 42, '0.063977180', '0.01175', '0.25', '0.02', '1', '1', '1', '1', '0.196078431'),
(43, 43, '0.045639771', '0.01175', '0.25', '0.02', '1', '1', '1', '1', '0.170940170'),
(44, 44, '0.297473512', '0.15', '1', '0.28', '1', '1', '1', '1', '0.011764705'),
(45, 45, '0.203748981', '0.1325', '0.5', '0.04', '1', '1', '1', '1', '0.012903225'),
(46, 46, '0.325998370', '0.16925', '0.5', '0.04', '1', '1', '1', '1', '0.009523809'),
(47, 47, '0.110024449', '0.041', '0.25', '0.03', '1', '1', '1', '1', '0.034482758'),
(48, 48, '0.122249388', '0.1375', '0.5', '0.04', '1', '1', '1', '1', '0.022222222');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_komputasi`
--
ALTER TABLE `tb_komputasi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_komputasi`
--
ALTER TABLE `tb_komputasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
